(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 9)
    (no_connects 0)
    (area 31.064288 16.200001 59.407777 34.290001)
    (thickness 1.6)
    (drawings 23)
    (tracks 51)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.54 2.54)
    (pad_drill 2.286)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFAF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000003)
  (net 3 N-000004)
  (net 4 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000003)
    (add_net N-000004)
  )

  (net_class POWER ""
    (clearance 0.508)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net VCC)
  )

  (module SIL-3 (layer F.Cu) (tedit 5266A64E) (tstamp 5266982E)
    (at 49.53 32.385)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /52660680)
    (fp_text reference J2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.6 -1) (end -3.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -1.6) (end -2.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.6) (end -2.6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1) (end -2.6 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.6) (end -2.2 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.6) (end -2.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.2) (end -2.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.5) (end -2.4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1.5) (end -3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.5) (end -2.7 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.2) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.5) (end -2.8 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000004)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 5266A61D) (tstamp 52669822)
    (at 49.53 23.495)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /52660657)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.6 1.1) (end -2.4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 1.6) (end -2.4 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 1.2) (end -2.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.6) (end -2.2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 1.5) (end -3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.5) (end -2.9 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 1.4) (end -2.6 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 1.4) (end -2.6 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 1.3) (end -2.9 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 1.3) (end -2.6 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 1) (end -2 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.6) (end -2.6 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 1.6) (end -2.6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 1.3) (end -3.2 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 1.6) (end -2.1 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 1) (end -2.9 1.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000003)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module 1pin (layer F.Cu) (tedit 52669B63) (tstamp 52669B4E)
    (at 42.545 27.94)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 2.286)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 52669AFA) (tstamp 52669A98)
    (at 56.515 27.94)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 2.286)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module WS2812_SMD (layer F.Cu) (tedit 52669885) (tstamp 52669900)
    (at 52.1 29.5)
    (path /5266092F)
    (fp_text reference U1 (at -1.8 2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812 (at -2.2 -4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.8 0) (end -1.4 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6 0.9) (end -0.4 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3.7) (end -5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 -4.1) (end -4.6 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0.9) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end 0 -3.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.4 -3.7) (end -0.4 -4.1) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -4.6 -3.7) (end -5 -3.7) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -4.6 0.5) (end -4.6 0.9) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1.8 1)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000004)
    )
    (pad 2 smd rect (at 0 -1.6) (size 1.8 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000003)
    )
    (pad 3 smd rect (at 0 -3.2) (size 1.8 1)
      (layers F.Cu F.Paste F.Mask)
      (net 4 VCC)
    )
    (pad 4 smd rect (at -5 -3.2) (size 1.8 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -5 -1.6) (size 1.8 1)
      (layers F.Cu F.Paste F.Mask)
      (net 4 VCC)
    )
    (pad 6 smd rect (at -5 0) (size 1.8 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 52669816)
    (at 49.784 27.432)
    (path /526606F1)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value .1uF (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 4 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 11.43 (width 0.3) (layer Dwgs.User)
    (gr_text "0.4500 in" (at 66.119999 27.94 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 58.42 33.655) (xy 67.469999 33.655)))
    (feature2 (pts (xy 58.42 22.225) (xy 67.469999 22.225)))
    (crossbar (pts (xy 64.769999 22.225) (xy 64.769999 33.655)))
    (arrow1a (pts (xy 64.769999 33.655) (xy 64.183579 32.528497)))
    (arrow1b (pts (xy 64.769999 33.655) (xy 65.356419 32.528497)))
    (arrow2a (pts (xy 64.769999 22.225) (xy 64.183579 23.351503)))
    (arrow2b (pts (xy 64.769999 22.225) (xy 65.356419 23.351503)))
  )
  (dimension 17.78 (width 0.3) (layer Dwgs.User)
    (gr_text "0.7000 in" (at 49.53 14.525001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 58.42 22.225) (xy 58.42 13.175001)))
    (feature2 (pts (xy 40.64 22.225) (xy 40.64 13.175001)))
    (crossbar (pts (xy 40.64 15.875001) (xy 58.42 15.875001)))
    (arrow1a (pts (xy 58.42 15.875001) (xy 57.293497 16.461421)))
    (arrow1b (pts (xy 58.42 15.875001) (xy 57.293497 15.288581)))
    (arrow2a (pts (xy 40.64 15.875001) (xy 41.766503 16.461421)))
    (arrow2b (pts (xy 40.64 15.875001) (xy 41.766503 15.288581)))
  )
  (gr_text GND (at 51.816 26.924 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text DI (at 49.276 25.908) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text DO (at 49.276 30.48) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VCC (at 46.736 26.924 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Out\n" (at 43.18 32.512) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text In (at 44.196 23.876) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Rev A." (at 44.704 27.94 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text "October 2013 \n" (at 44.45 27.94 270) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text LiquidPixel (at 53.975 28.575 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text "C. Woodall" (at 53.975 28.575 270) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_arc (start 41.275 33.02) (end 41.275 33.655) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 41.275 22.86) (end 40.64 22.86) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 57.785 22.86) (end 57.785 22.225) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 57.785 33.02) (end 58.42 33.02) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.275 33.655) (end 57.785 33.655) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 57.785 22.225) (end 41.275 22.225) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.42 33.02) (end 58.42 22.86) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.42 27.94) (end 58.42 33.02) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.64 33.02) (end 40.64 22.86) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.64 23.495) (end 40.64 33.02) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.64 27.94) (end 40.64 23.495) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 51.816 29.464) (end 52.07 29.718) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 51.816 29.464) (end 52.07 29.21) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 52.07 29.21) (end 52.07 29.464) (width 0.508) (layer B.Cu) (net 1) (tstamp 5266AA86))
  (segment (start 51.816 27.432) (end 52.07 27.686) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 49.784 29.464) (end 51.816 29.464) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 52.07 29.464) (end 52.07 29.718) (width 0.508) (layer B.Cu) (net 1) (tstamp 5266AA87))
  (segment (start 52.07 29.718) (end 52.07 29.464) (width 0.508) (layer B.Cu) (net 1) (tstamp 5266AA8B))
  (segment (start 52.07 27.178) (end 52.07 27.686) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 52.07 27.686) (end 52.07 29.464) (width 0.508) (layer B.Cu) (net 1) (tstamp 5266AA81))
  (segment (start 52.07 29.464) (end 52.07 32.385) (width 0.508) (layer B.Cu) (net 1) (tstamp 5266AA69) (status 800000))
  (segment (start 49.748 29.5) (end 47.1 29.5) (width 0.508) (layer F.Cu) (net 1) (tstamp 5266A9D7) (status 800000))
  (segment (start 49.784 29.464) (end 49.748 29.5) (width 0.508) (layer F.Cu) (net 1) (tstamp 5266A9D6))
  (via (at 49.784 29.464) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 50.546 27.432) (end 51.816 27.432) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 52.07 27.178) (end 52.07 23.495) (width 0.508) (layer B.Cu) (net 1) (tstamp 5266A92C))
  (segment (start 51.816 27.432) (end 52.07 27.178) (width 0.508) (layer B.Cu) (net 1) (tstamp 5266A92B))
  (segment (start 49.53 23.495) (end 49.53 27.686) (width 0.254) (layer F.Cu) (net 2) (status 400000))
  (segment (start 49.53 27.686) (end 49.744 27.9) (width 0.254) (layer F.Cu) (net 2) (tstamp 5266C425))
  (segment (start 49.744 27.9) (end 52.1 27.9) (width 0.254) (layer F.Cu) (net 2) (tstamp 5266AA13) (status 800000))
  (segment (start 50.76 27.9) (end 52.1 27.9) (width 0.254) (layer F.Cu) (net 2) (tstamp 5266A9FC) (status 800000))
  (segment (start 50.76 27.9) (end 52.1 27.9) (width 0.254) (layer F.Cu) (net 2) (tstamp 5266A9B3) (status 800000))
  (segment (start 52.1 29.5) (end 52.1 30.323) (width 0.254) (layer F.Cu) (net 3) (status 400000))
  (segment (start 49.911 30.734) (end 49.53 31.115) (width 0.254) (layer F.Cu) (net 3) (tstamp 5266C46E))
  (segment (start 51.689 30.734) (end 49.911 30.734) (width 0.254) (layer F.Cu) (net 3) (tstamp 5266C469))
  (segment (start 52.1 30.323) (end 51.689 30.734) (width 0.254) (layer F.Cu) (net 3) (tstamp 5266C464))
  (segment (start 49.53 32.385) (end 49.53 31.115) (width 0.254) (layer F.Cu) (net 3) (status 400000))
  (segment (start 52.1 26.3) (end 51.7 26.3) (width 0.508) (layer F.Cu) (net 4) (status C00000))
  (segment (start 50.8 25.4) (end 46.99 25.4) (width 0.508) (layer B.Cu) (net 4) (tstamp 5266AA28))
  (via (at 50.8 25.4) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 51.7 26.3) (end 50.8 25.4) (width 0.508) (layer F.Cu) (net 4) (tstamp 5266AA1E) (status 400000))
  (segment (start 46.99 27.94) (end 46.99 27.686) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 46.99 27.686) (end 47.244 27.432) (width 0.508) (layer B.Cu) (net 4) (tstamp 5266A941))
  (segment (start 46.99 26.924) (end 46.99 27.94) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 46.99 27.94) (end 46.99 32.385) (width 0.508) (layer B.Cu) (net 4) (tstamp 5266A93F))
  (segment (start 49.022 27.432) (end 47.244 27.432) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 46.99 27.178) (end 46.99 26.924) (width 0.508) (layer B.Cu) (net 4) (tstamp 5266A937))
  (segment (start 47.244 27.432) (end 46.99 27.178) (width 0.508) (layer B.Cu) (net 4) (tstamp 5266A931))
  (segment (start 46.99 26.924) (end 46.99 25.4) (width 0.508) (layer B.Cu) (net 4) (tstamp 5266A93B))
  (segment (start 46.99 25.4) (end 46.99 23.495) (width 0.508) (layer B.Cu) (net 4) (tstamp 5266AA2B))
  (segment (start 46.99 32.385) (end 45.847 32.385) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 44.744 27.9) (end 44.744 30.988) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 45.847 32.385) (end 44.744 31.282) (width 0.508) (layer F.Cu) (net 4) (tstamp 5266A915))
  (segment (start 44.744 31.282) (end 44.744 31.028) (width 0.508) (layer F.Cu) (net 4) (tstamp 5266A916))
  (segment (start 44.744 31.028) (end 44.704 30.988) (width 0.508) (layer F.Cu) (net 4) (tstamp 5266A917))
  (segment (start 44.704 30.988) (end 44.744 30.988) (width 0.508) (layer F.Cu) (net 4) (tstamp 5266A918))
  (segment (start 44.704 24.892) (end 44.704 24.384) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 45.593 23.495) (end 46.99 23.495) (width 0.508) (layer F.Cu) (net 4) (tstamp 5266A912))
  (segment (start 44.704 24.384) (end 45.593 23.495) (width 0.508) (layer F.Cu) (net 4) (tstamp 5266A910))
  (segment (start 44.744 27.9) (end 47.1 27.9) (width 0.508) (layer F.Cu) (net 4) (tstamp 5266A908))
  (segment (start 44.704 27.94) (end 44.744 27.9) (width 0.508) (layer F.Cu) (net 4) (tstamp 5266A906))
  (segment (start 44.704 24.892) (end 44.704 27.94) (width 0.508) (layer F.Cu) (net 4) (tstamp 5266A905))

)
